<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body style="padding: 20px;">
    <h1 style="text-align: center;">Data peserta Sanbercode Bootcamp ReactJS</h1>
    <div>
        <b>1. Nama: </b> Abdullah Khalid Yahya
    </div>
    <div>
        <b>2. Email: </b> Khalid.yahya9@gmail.com
    </div>
    <div>
        <b>3. Sistem Operasi yang digunakan: </b> Windows 7
    </div>
    <div>
        <b>4. Akun gitlab: </b> akhalidyahya
    </div>
    <div>
        <b>5. Akun Telegram: </b> hungrybox
    </div>
    <a href="index.html">kembali ke index</a>
</body>
</html>