<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body style="padding: 20px;">
    <h1>Hubungi Kami</h1>
    <div>
        <b>1. Kantor: </b> Atsiri permai, kab. Bogor
    </div>
    <div>
        <b>2. No telepon: </b> 0812 1089 6276
    </div>
    <div>
        <b>3. Email: </b> email@contoh.com
    </div>
    <h1>Kirimkan pesan</h1>
    <form action="">
        <table>
            <tr>
                <td>Nama</td> <td>:</td> <td><input type="text" name="nama"></td>
            </tr>
            <tr>
                <td>Email</td> <td>:</td> <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Jenis kelamin</td> <td>:</td> 
                <td>
                    <input type="radio" name="jenis_kelamin" id="male">
                    <label for="male">Laki-laki</label><br>
                    <input type="radio" name="jenis_kelamin" id="female">
                    <label for="female">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>Pesan anda</td> <td>:</td> <td><textarea name="pesan" id="" cols="30" rows="10"></textarea></td>
            </tr>
        </table>
    </form>
    <a href="index.html">Kembali Ke Index</a>
</body>
</html>